<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        li a.active {
          background-color: #04AA6D;
          color: white;
        }
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a>JS DOCUMENTATION</a></li>
        <li><a href="#introduction">Introduction</a></li>
        <button><li data-target="#what"> What you should already know</a></li></button>
        <li><a href="java">Java</a></li>
      </ul>
      <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1>Introduction</h1>
        <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
</div>
<div id="what">
<h2>What you know</h2>
</div>
</body>
</html>